Repository: BeStRavenclaw/bestwatchlist
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# navBrowse
source: Browse
de: Suchen
es: Explorar
fr: Explorer
it: Esplora

# navCinema
source: Cinema
de: Kino
es: Cine
fr: Cinéma

# navLibrary
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria

# navSettings
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

# exportAction
source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta

# importAction
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa

source: Clear All
de: Alle löschen
es: Eliminar todo
fr: Tout effacer
it: Elimina tutto

source: Select File
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
it: Seleziona file

source: More actions
de: Weitere Aktionen
es: Más acciones
fr: Plus d'actions
it: Altre azioni

# searchTmdbHint
source: Search movies on TMDb...
de: Filme auf TMDb suchen...
es: Buscar películas en TMDb...
fr: Rechercher des films sur TMDb...
it: Cerca film su TMDb...

source: Upcoming Movies (Next 2 Weeks)
de: Kommende Filme (Nächste 2 Wochen)
es: Próximas películas (próximas 2 semanas)
fr: Films à venir (2 prochaines semaines)
it: Film in uscita (prossime 2 settimane)

source: Upcoming Movies
de: Kommende Filme
es: Próximas películas
fr: Films à venir
it: Film in uscita

source: No movies found
de: Keine Filme gefunden
es: No se encontraron películas
fr: Aucun film trouvé
it: Nessun film trovato

source: No upcoming movies
de: Keine kommenden Filme
es: No hay próximas películas
fr: Aucun film à venir
it: Nessun film in uscita

# tryDifferentSearch
source: Try a different search term
de: Versuche einen anderen Suchbegriff
es: Intenta con otro término de búsqueda
fr: Essayez un autre terme de recherche
it: Prova un termine di ricerca diverso

# checkBackLater
source: Check back later or use search to find movies
de: Schau später nochmal oder nutze die Suche
es: Vuelve más tarde o usa la búsqueda
fr: Revenez plus tard ou utilisez la recherche
it: Ricontrolla più tardi o usa la ricerca

source: Remove from watchlist
de: Von Merkliste entfernen
es: Quitar de la lista
fr: Retirer de la liste de suivi
it: Rimuovi dalla lista

source: Add to watchlist
de: Zur Merkliste hinzufügen
es: Agregar a la lista
fr: Ajouter à la liste de suivi
it: Aggiungi alla lista

# movieRemovedFromWatchlist
source: {title} removed from watchlist
de: {title} von der Merkliste entfernt
es: {title} quitada de la lista
fr: {title} retiré de la liste de suivi
it: {title} rimosso dalla lista

# movieAddedToWatchlist
source: {title} added to watchlist
de: {title} zur Merkliste hinzugefügt
es: {title} agregada a la lista
fr: {title} ajouté à la liste de suivi
it: {title} aggiunto alla lista

# searchCinemaHint
source: Search cinema movies...
de: Kinofilme suchen...
es: Buscar películas de cine...
fr: Rechercher des films au cinéma...
it: Cerca film al cinema...

# noCinemaMovies
source: No cinema movies yet
de: Noch keine Kinofilme
es: Sin películas de cine aún
fr: Aucun film de cinéma pour l'instant
it: Nessun film al cinema

# addMoviesFromBrowse
source: Add movies to your watchlist from Browse
de: Füge Filme aus der Suche zur Merkliste hinzu
es: Agrega películas desde Explorar
fr: Ajoutez des films depuis Explorer
it: Aggiungi film dalla sezione Esplora

source: Released
de: Erschienen
es: Estrenadas
fr: Sortis
it: Usciti

source: Upcoming Releases
de: Kommende Veröffentlichungen
es: Próximos estrenos
fr: Sorties à venir
it: Prossime uscite

# movieMarkedWatched
source: {title} marked as watched
de: {title} als gesehen markiert
es: {title} marcada como vista
fr: {title} marqué comme vu
it: {title} segnato come visto

# movieAddedRewatch
source: {title} added to rewatch list
de: {title} zur Wiederholungsliste hinzugefügt
es: {title} agregada a la lista de repetición
fr: {title} ajouté à la liste de revisionnage
it: {title} aggiunto alla lista da rivedere

# movieMovedStreaming
source: {title} moved to streaming list
de: {title} zur Streaming-Liste verschoben
es: {title} movida a la lista de streaming
fr: {title} déplacé vers la liste de streaming
it: {title} spostato alla lista streaming

# movieDeleted
source: {title} deleted
de: {title} gelöscht
es: {title} eliminada
fr: {title} supprimé
it: {title} eliminato

# couldNotOpenCineman
source: Could not open Cineman: {error}
de: Cineman konnte nicht geöffnet werden: {error}
es: No se pudo abrir Cineman: {error}
fr: Impossible d'ouvrir Cineman : {error}
it: Impossibile aprire Cineman: {error}

# searchLibraryHint
source: Search your library...
de: Bibliothek durchsuchen...
es: Buscar en tu biblioteca...
fr: Rechercher dans votre bibliothèque...
it: Cerca nella tua libreria...

source: Watched
de: Gesehen
es: Vistas
fr: Vu
it: Visti

source: Streaming WatchList
de: Streaming-Merkliste
es: Lista de streaming
fr: Liste de streaming
it: Lista streaming

# noWatchedMovies
source: No watched movies yet
de: Noch keine gesehenen Filme
es: Sin películas vistas aún
fr: Aucun film vu pour l'instant
it: Nessun film visto

source: No movies to stream
de: Keine Filme zum Streamen
es: Sin películas para streaming
fr: Aucun film à streamer
it: Nessun film da guardare in streaming

# markMoviesWatched
source: Mark movies as watched from Cinema
de: Markiere Filme als gesehen im Kino-Tab
es: Marca películas como vistas desde Cine
fr: Marquez des films comme vus depuis Cinéma
it: Segna i film come visti nella sezione Cinema

# markMoviesForStreaming
source: Mark movies as "Save for Streaming" or "Want to Rewatch"
de: Markiere Filme als "Für Streaming speichern" oder "Nochmal ansehen"
es: Marca películas como "Guardar para streaming" o "Volver a ver"
fr: Marquez des films comme "Enregistrer pour streaming" ou "Revoir"
it: Segna i film come "Salva per streaming" o "Da rivedere"

# tryDifferentSearchOrFilter
source: Try a different search or filter
de: Versuche einen anderen Such- oder Filterbegriff
es: Intenta con otra búsqueda o filtro
fr: Essayez une autre recherche ou un autre filtre
it: Prova una ricerca o un filtro diverso

source: Want to Rewatch
de: Nochmal ansehen
es: Volver a ver
fr: Revoir
it: Da rivedere

source: Save for Streaming
de: Für Streaming speichern
es: Guardar para streaming
fr: Enregistrer pour streaming
it: Salva per streaming

# alsoOn
source: {title} is also on
de: {title} ist auch auf
es: {title} también está en
fr: {title} est aussi sur
it: {title} è anche su

source: Also on other services
de: Auch auf anderen Diensten
es: También en otros servicios
fr: Aussi sur d'autres services
it: Anche su altri servizi

# sectionDataManagement
source: Data Management
de: Datenverwaltung
es: Gestión de datos
fr: Gestion des données
it: Gestione dati

# sectionAppearance
source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
it: Aspetto

# sectionStreamingServices
source: Streaming Services
de: Streaming-Dienste
es: Servicios de streaming
fr: Services de streaming
it: Servizi streaming

# sectionNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

# sectionAbout
source: About
de: Über
es: Acerca de
fr: À propos
it: Informazioni

source: Automatic Updates
de: Automatische Aktualisierungen
es: Actualizaciones automáticas
fr: Mises à jour automatiques
it: Aggiornamenti automatici

# automaticUpdatesSubtitle
source: Release dates update automatically every week
de: Erscheinungsdaten werden automatisch jede Woche aktualisiert
es: Las fechas de estreno se actualizan automáticamente cada semana
fr: Les dates de sortie se mettent à jour automatiquement chaque semaine
it: Le date di uscita si aggiornano automaticamente ogni settimana

# refreshFromTmdb
source: Refresh Data from TMDb
de: Daten von TMDb aktualisieren
es: Actualizar desde TMDb
fr: Actualiser depuis TMDb
it: Aggiorna da TMDb

# refreshFromTmdbDescription
source: Updates all movies with latest data from TMDb (release dates, streaming availability, etc.). This runs automatically every week in the background.
de: Aktualisiert alle Filme mit den neuesten Daten von TMDb (Erscheinungsdaten, Streaming-Verfügbarkeit, etc.). Dies wird automatisch jede Woche im Hintergrund ausgeführt.
es: Actualiza todas las películas con los últimos datos de TMDb (fechas de estreno, disponibilidad en streaming, etc.). Esto se ejecuta automáticamente cada semana en segundo plano.
fr: Met à jour tous les films avec les dernières données de TMDb (dates de sortie, disponibilité en streaming, etc.). Cela s'exécute automatiquement chaque semaine en arrière-plan.
it: Aggiorna tutti i film con i dati più recenti di TMDb (date di uscita, disponibilità streaming, ecc.). Questo viene eseguito automaticamente ogni settimana in background.

source: Export Data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
it: Esporta dati

source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer les données
it: Importa dati

# exportImportDescription
source: Export or import your watchlist and library data as JSON files.
de: Exportiere oder importiere deine Merklisten- und Bibliotheksdaten als JSON-Dateien.
es: Exporta o importa tus datos de lista y biblioteca como archivos JSON.
fr: Exportez ou importez vos données de liste de suivi et de bibliothèque en tant que fichiers JSON.
it: Esporta o importa la tua lista e i dati della libreria come file JSON.

source: Clear All Movies
de: Alle Filme löschen
es: Eliminar todas las películas
fr: Effacer tous les films
it: Elimina tutti i film

source: Dark Mode
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
it: Modalità scura

source: Dark theme enabled
de: Dunkles Design aktiviert
es: Tema oscuro activado
fr: Thème sombre activé
it: Tema scuro attivo

source: Light theme enabled
de: Helles Design aktiviert
es: Tema claro activado
fr: Thème clair activé
it: Tema chiaro attivo

source: Movie Title Language
de: Filmtitel-Sprache
es: Idioma de títulos
fr: Langue des titres de films
it: Lingua dei titoli

source: Release Date Country
de: Erscheinungsland
es: País de estreno
fr: Pays de sortie
it: Paese di uscita

source: Display Language
de: Anzeigesprache
es: Idioma de la app
fr: Langue d'affichage
it: Lingua di visualizzazione

# displayLanguageAuto
source: Auto (device language)
de: Auto (Gerätesprache)
es: Auto (idioma del dispositivo)
fr: Auto (langue de l'appareil)
it: Auto (lingua del dispositivo)

source: Manage Streaming Services
de: Streaming-Dienste verwalten
es: Gestionar servicios de streaming
fr: Gérer les services de streaming
it: Gestisci servizi streaming

# servicesSelected
source: {count, plural, =0{No services selected} =1{1 service selected} other{{count} services selected}}
de: {count, plural, =0{Keine Dienste ausgewählt} =1{1 Dienst ausgewählt} other{{count} Dienste ausgewählt}}
es: {count, plural, =0{Sin servicios seleccionados} =1{1 servicio seleccionado} other{{count} servicios seleccionados}}
fr: {count, plural, =0{Aucun service sélectionné} =1{1 service sélectionné} other{{count} services sélectionnés}}
it: {count, plural, =0{Nessun servizio selezionato} =1{1 servizio selezionato} other{{count} servizi selezionati}}

source: Enable Notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
it: Abilita notifiche

source: Master notification toggle
de: Haupt-Benachrichtigungsschalter
es: Interruptor principal de notificaciones
fr: Interrupteur principal des notifications
it: Interruttore principale notifiche

source: Sunday Before Release
de: Sonntag vor Veröffentlichung
es: Domingo antes del estreno
fr: Dimanche avant la sortie
it: Domenica prima dell'uscita

# sundayBeforeReleaseSubtitle
source: Get reminded the Sunday before a movie releases
de: Werde am Sonntag vor dem Erscheinungsdatum erinnert
es: Recibe un recordatorio el domingo antes del estreno
fr: Rappel le dimanche avant la sortie d'un film
it: Ricevi un promemoria la domenica prima dell'uscita

# releaseDayNotification
source: Release Day
de: Erscheinungstag
es: Día de estreno
fr: Jour de sortie
it: Giorno di uscita

# releaseDaySubtitle
source: Get notified when a movie releases
de: Werde benachrichtigt, wenn ein Film erscheint
es: Notificado el día del estreno de una película
fr: Notifié le jour de la sortie d'un film
it: Notificato il giorno dell'uscita di un film

source: Saturday After Release
de: Samstag nach Veröffentlichung
es: Sábado después del estreno
fr: Samedi après la sortie
it: Sabato dopo l'uscita

# saturdayAfterReleaseSubtitle
source: Get reminded the Saturday after release
de: Werde am Samstag nach dem Erscheinungsdatum erinnert
es: Recibe un recordatorio el sábado después del estreno
fr: Rappel le samedi après la sortie
it: Ricevi un promemoria il sabato dopo l'uscita

source: Left Cinema
de: Kino verlassen
es: Salida del cine
fr: Quitte le cinéma
it: Lasciato il cinema

# leftCinemaSubtitle
source: Get notified when a movie leaves cinema
de: Werde benachrichtigt, wenn ein Film das Kino verlässt
es: Notificado cuando una película sale del cine
fr: Notifié quand un film quitte le cinéma
it: Notificato quando un film lascia il cinema

# streamingAvailableNotification
source: Streaming Available
de: Streaming verfügbar
es: Disponible en streaming
fr: Disponible en streaming
it: Disponibile in streaming

# streamingAvailableSubtitle
source: Get notified when available on your streaming services
de: Werde benachrichtigt, wenn ein Film auf deinen Streaming-Diensten verfügbar ist
es: Notificado cuando está disponible en tus servicios de streaming
fr: Notifié quand disponible sur vos services de streaming
it: Notificato quando disponibile sui tuoi servizi streaming

# versionLabel
source: Version
es: Versión
it: Versione

source: Select Release Date Country
de: Erscheinungsland auswählen
es: Seleccionar país de estreno
fr: Sélectionner le pays de sortie
it: Seleziona paese di uscita

source: Select Title Language
de: Filmtitel-Sprache auswählen
es: Seleccionar idioma de títulos
fr: Sélectionner la langue des titres
it: Seleziona lingua dei titoli

source: Select Display Language
de: Anzeigesprache auswählen
es: Seleccionar idioma de la app
fr: Sélectionner la langue d'affichage
it: Seleziona lingua di visualizzazione

# releaseCountrySet
source: Release country set to {country}. Refresh data to apply.
de: Erscheinungsland auf {country} gesetzt. Daten aktualisieren, um anzuwenden.
es: País de estreno establecido en {country}. Actualiza los datos para aplicar.
fr: Pays de sortie défini sur {country}. Actualisez les données pour appliquer.
it: Paese di uscita impostato su {country}. Aggiorna i dati per applicare.

# updatingMovieTitles
source: Updating movie titles to {language}...
de: Filmtitel werden auf {language} aktualisiert...
es: Actualizando títulos en {language}...
fr: Mise à jour des titres de films en {language}...
it: Aggiornamento titoli film in {language}...

# updatedMovieTitles
source: Updated {count} movie(s) to {language}
de: {count} Film(e) auf {language} aktualisiert
es: {count} película(s) actualizada(s) en {language}
fr: {count} film(s) mis à jour en {language}
it: {count} film aggiornati in {language}

# refreshFromTmdbTitle
source: Refresh Data from TMDb?
de: Daten von TMDb aktualisieren?
es: ¿Actualizar desde TMDb?
fr: Actualiser depuis TMDb ?
it: Aggiornare da TMDb?

# refreshFromTmdbConfirmation
source: This will update all movies with the latest data from TMDb (release dates, streaming availability, posters, etc.). This may take a moment.
de: Alle Filme werden mit den neuesten Daten von TMDb aktualisiert (Erscheinungsdaten, Streaming-Verfügbarkeit, Poster, etc.). Dies kann einen Moment dauern.
es: Todas las películas se actualizarán con los últimos datos de TMDb (fechas de estreno, disponibilidad en streaming, pósters, etc.). Puede tardar un momento.
fr: Tous les films seront mis à jour avec les dernières données de TMDb (dates de sortie, disponibilité en streaming, affiches, etc.). Cela peut prendre un moment.
it: Tutti i film verranno aggiornati con i dati più recenti di TMDb (date di uscita, disponibilità streaming, poster, ecc.). Potrebbe richiedere un momento.

# exportDataTitle
source: Export Data
de: Daten exportieren
es: Exportar datos
fr: Exporter les données
it: Esporta dati

source: Select what to export:
de: Wähle aus, was exportiert werden soll:
es: Selecciona qué exportar:
fr: Sélectionnez ce à exporter :
it: Seleziona cosa esportare:

# exportWatchlist
source: Watchlist
de: Merkliste
es: Lista
fr: Liste de suivi
it: Lista

# exportWatchlistSubtitle
source: Movies you want to watch (Cinema)
de: Filme, die du sehen möchtest (Kino)
es: Películas que quieres ver (Cine)
fr: Films que vous voulez voir (Cinéma)
it: Film che vuoi vedere (Cinema)

# exportLibrary
source: Library
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria

# exportLibrarySubtitle
source: Watched, rewatch, streaming
de: Gesehen, Wiederholen, Streaming
es: Vistas, repetición, streaming
fr: Vu, revoir, streaming
it: Visti, da rivedere, streaming

# exportSettingsLabel
source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni

# exportSettingsSubtitle
source: Notifications, streaming services
de: Benachrichtigungen, Streaming-Dienste
es: Notificaciones, servicios de streaming
fr: Notifications, services de streaming
it: Notifiche, servizi streaming

# dataExportedSuccess
source: Data exported successfully
de: Daten erfolgreich exportiert
es: Datos exportados correctamente
fr: Données exportées avec succès
it: Dati esportati con successo

# exportFailed
source: Export failed: {error}
de: Export fehlgeschlagen: {error}
es: Error al exportar: {error}
fr: Échec de l'export : {error}
it: Esportazione fallita: {error}

# importDataTitle
source: Import Data
de: Daten importieren
es: Importar datos
fr: Importer les données
it: Importa dati

# importDataDescription
source: Select a BeStWatchList JSON file to import. Duplicate movies will be skipped.
de: Wähle eine BeStWatchList-JSON-Datei zum Importieren aus. Doppelte Filme werden übersprungen.
es: Selecciona un archivo JSON de BeStWatchList para importar. Las películas duplicadas serán omitidas.
fr: Sélectionnez un fichier JSON BeStWatchList à importer. Les films en double seront ignorés.
it: Seleziona un file JSON BeStWatchList da importare. I film duplicati verranno saltati.

# importedMovies
source: Imported {movies} movie(s), {skipped} skipped
de: {movies} Film(e) importiert, {skipped} übersprungen
es: {movies} película(s) importada(s), {skipped} omitida(s)
fr: {movies} film(s) importé(s), {skipped} ignoré(s)
it: {movies} film importati, {skipped} saltati

# importedMoviesWithSettings
source: Imported {movies} movie(s), {skipped} skipped. Settings restored.
de: {movies} Film(e) importiert, {skipped} übersprungen. Einstellungen wiederhergestellt.
es: {movies} película(s) importada(s), {skipped} omitida(s). Ajustes restaurados.
fr: {movies} film(s) importé(s), {skipped} ignoré(s). Paramètres restaurés.
it: {movies} film importati, {skipped} saltati. Impostazioni ripristinate.

# clearAllMoviesTitle
source: Clear All Movies?
de: Alle Filme löschen?
es: ¿Eliminar todas las películas?
fr: Effacer tous les films ?
it: Eliminare tutti i film?

# clearAllMoviesConfirmation
source: This will delete all your movies from local storage. This action cannot be undone. Are you sure?
de: Alle Filme werden aus dem lokalen Speicher gelöscht. Diese Aktion kann nicht rückgängig gemacht werden. Bist du sicher?
es: Todas las películas se eliminarán del almacenamiento local. Esta acción no se puede deshacer. ¿Estás seguro?
fr: Tous les films seront supprimés du stockage local. Cette action est irréversible. Êtes-vous sûr ?
it: Tutti i film verranno eliminati dalla memoria locale. Questa azione non può essere annullata. Sei sicuro?

source: All movies cleared
de: Alle Filme gelöscht
es: Todas las películas eliminadas
fr: Tous les films effacés
it: Tutti i film eliminati

# streamingServicesTitle
source: Streaming Services
de: Streaming-Dienste
es: Servicios de streaming
fr: Services de streaming
it: Servizi streaming

# streamingServicesDescription
source: Select the streaming services you subscribe to. We'll notify you when movies become available on your services.
de: Wähle die Streaming-Dienste aus, die du abonniert hast. Wir benachrichtigen dich, wenn Filme auf deinen Diensten verfügbar werden.
es: Selecciona los servicios de streaming a los que estás suscrito. Te notificaremos cuando las películas estén disponibles en tus servicios.
fr: Sélectionnez les services de streaming auxquels vous êtes abonné. Nous vous notifierons quand des films seront disponibles sur vos services.
it: Seleziona i servizi streaming a cui sei abbonato. Ti notificheremo quando i film saranno disponibili sui tuoi servizi.

# searchServicesHint
source: Search streaming services...
de: Streaming-Dienste suchen...
es: Buscar servicios de streaming...
fr: Rechercher des services de streaming...
it: Cerca servizi streaming...

# noStreamingProviders
source: No streaming providers available
de: Keine Streaming-Anbieter verfügbar
es: No hay proveedores de streaming disponibles
fr: Aucun fournisseur de streaming disponible
it: Nessun provider streaming disponibile

# checkTmdbConfig
source: Please check your TMDB API configuration.
de: Bitte überprüfe deine TMDB-API-Konfiguration.
es: Por favor verifica tu configuración de API de TMDB.
fr: Veuillez vérifier votre configuration API TMDB.
it: Controlla la configurazione API TMDB.

source: No services found
de: Keine Dienste gefunden
es: No se encontraron servicios
fr: Aucun service trouvé
it: Nessun servizio trovato

source: Subscribed
de: Abonniert
es: Suscrito
fr: Abonné
it: Abbonato

# menuMarkWatched
source: Mark as Watched
de: Als gesehen markieren
es: Marcar como vista
fr: Marquer comme vu
it: Segna come visto

# menuWantToRewatch
source: Want to Rewatch
de: Nochmal ansehen
es: Volver a ver
fr: Revoir
it: Da rivedere

# menuDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

# menuRemoveFromLibrary
source: Remove from Library
de: Aus Bibliothek entfernen
es: Quitar de la biblioteca
fr: Retirer de la bibliothèque
it: Rimuovi dalla libreria

# menuSaveForStreaming
source: Add to Streaming WatchList
de: Zur Streaming-Merkliste hinzufügen
es: Agregar a lista de streaming
fr: Ajouter à la liste de streaming
it: Aggiungi alla lista streaming

# menuViewShowtimes
source: View on Cineman
de: Auf Cineman ansehen
es: Ver en Cineman
fr: Voir sur Cineman
it: Vedi su Cineman

source: Release Date: TBD
de: Erscheinungsdatum: TBD
es: Fecha de estreno: TBD
fr: Date de sortie : TBD
it: Data di uscita: TBD

# releasesInDays
source: Releases {date} (in {days} days)
de: Erscheint {date} (in {days} Tagen)
es: Sale el {date} (en {days} días)
fr: Sortie le {date} (dans {days} jours)
it: Esce il {date} (tra {days} giorni)

# releasedOnDate
source: Released {date}
de: Erschienen am {date}
es: Estrenada el {date}
fr: Sorti le {date}
it: Uscito il {date}

source: Open TMDb
de: TMDb öffnen
es: Abrir TMDb
fr: Ouvrir TMDb
it: Apri TMDb

source: Open IMDb
de: IMDb öffnen
es: Abrir IMDb
fr: Ouvrir IMDb
it: Apri IMDb

source: Could not open link
de: Link konnte nicht geöffnet werden
es: No se pudo abrir el enlace
fr: Impossible d'ouvrir le lien
it: Impossibile aprire il link

# tmdbApiKeyMissing
source: TMDB API key not configured — movie browsing is unavailable.
de: TMDB-API-Schlüssel nicht konfiguriert — Film-Suche nicht verfügbar.
es: Clave API TMDB no configurada — la búsqueda de películas no está disponible.
fr: Clé API TMDB non configurée — la recherche de films est indisponible.
it: Chiave API TMDB non configurata — la ricerca film non è disponibile.
