Repository: BeStRavenclaw/bestwatchlist
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it

# tmdbApiKeyInvalid
source: TMDB API key is invalid or expired — movie browsing is unavailable.
de: TMDB-API-Schlüssel ungültig oder abgelaufen — Film-Suche nicht verfügbar.
es: Clave API TMDB inválida o expirada — la búsqueda de películas no está disponible.
fr: Clé API TMDB invalide ou expirée — la recherche de films est indisponible.
it: Chiave API TMDB non valida o scaduta — la ricerca film non è disponibile.
